# ProductManagement.Api

./: ProductManagement.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
productManagementApiTest/: Dockerfile  Program.cs  Startup.cs  appsettings.json  productManagementApiTest.csproj
productManagementApiTest.DataModels/: productManagementApiTest.DataModels.csproj
productManagementApiTest.DataModels/Models/: Brand.cs  Category.cs  Currancy.cs  Product.cs
productManagementApiTest.DataModels/ProductManagementRepository/: ProductManagementRepository.cs  ProductManagementUnitOfWork.cs
productManagementApiTest.Service/: ProductService.cs  productManagementApiTest.Service.csproj
productManagementApiTest.Service/Interface/: IProductService.cs
productManagementApiTest/Controllers/: ProductController.cs
productManagementApiTest/Properties/: launchSettings.json
